# bgEngDictionary

./: README.md  conf.xml  pom.xml
data/: pom.xml
data/plambis/: plambis.mv.db  plambis.trace.db
data/src/main/java/bg/plambis/data/api/: DataAccessException.java  DataSourceProvider.java  Dictionary.java  Word.java
data/src/main/java/bg/plambis/data/impl/: DataSourceProviderImpl.java  DatabaseDictionaryImpl.java  WordImpl.java
data/src/main/java/bg/plambis/data/util/: DictionaryUtil.java
data/src/test/java/bg/plambis/data/impl/: DataSourceProviderImplTest.java  DictionaryIntegrationTest.java  WordImplTest.java
plambis/: plambis.h2.db  plambis.trace.db
swt-gui/: pom.xml
swt-gui/src/main/java/bg/plambis/dict/gui/: AboutDialog.java  ChangeClipboard.java  CopyClipboard.java  DictionaryControl.java  DictionaryGUI.java  GUIUtil.java  PreferencesDialog.java  TranslateControl.java
swt-gui/src/main/java/bg/plambis/dict/gui/local/: FontLocalizer.java  LocalizationUtil.java  LocalizedComponents.java  LocalizedComponentsImpl.java  Localizer.java  TextLocalizer.java  TextResource.java  TitleLocalizer.java
swt-gui/src/main/java/bg/plambis/dict/gui/pref/: PrefChangeObserver.java  Preferences.java  PreferencesImpl.java  PreferencesManager.java
swt-gui/src/main/java/bg/plambis/dict/gui/trans/: GoogleLanguage.java
swt-gui/src/main/resources/bg/plambis/dict/gui/local/: i18n.xml  i18n_bg.xml
swt-gui/src/test/java/bg/plambis/dict/gui/local/: TestTextResource.java
swt-gui/src/test/java/bg/plambis/dict/gui/pref/: TestPreferencesPersists.java
