<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bg.plambis</groupId>
	<artifactId>bgEngDictionary</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<url>https://sourceforge.net/projects/bgengdictionary/</url>

	<modules>
		<module>data</module>
		<module>swt-gui</module>
		<module>dist</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<swt.version>4.6.1</swt.version>
		<h2.db.version>1.4.193</h2.db.version>
		<izpack.version>5.0.9</izpack.version>
   		<izpack.staging>${project.build.directory}/staging</izpack.staging>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
